language: node_js
node_js:
  - 12.18.4
before_install: npm i -g rimraf
before_deploy:
  - npm run build
  - npm run cp
  - cd dist
deploy:
  provider: npm
  email: newslabs-development@lists.forge.bbc.co.uk
  skip_cleanup: true
  api_key:
    secure: RxaGDAvh7MCTiJCtkIfeblGcXDw3vACYq5x2YeQ/vrPk4Ra3xgcJHDZgBfPdnmHJjZwquBpreuLDmhGPSFMHE6OeN9pdADj5ADoEOpyhCiUmun8a9t+e6VqreU2DO5gAY/SU+uHjzVki0FfS4tXsjYynCTp0QY7CkeIyzsFJVpmaFsLh/vu18n+UooOB3xXYnzxeJbexjPF20fWeBkRc0jzJD0xvwW+nsqTVfmipB1EM66LeLNcC1nXGQ8ViB250bVe8ZsRGhPUSXlnrfwJtbr52BYoW44ODKsqvW/zu2yXl+vfxL200SPAjrVYpIB8BZTeiywj1qoo7de4Cv8noKL+EhB9bEQKOM9SM1gomNzGW93uUeDfP5FBWQDnZlfDDnzrpFgG5wV6+MHfHOUohGGEG9WgaZ1Lj+pF3GaGmZ/cV/98Rdfp3aHHxdlx6mgqV95KEU939PocyjJ6ozJc6hYKFOe2Csu6Xbc7xxwjSMFTeK7byomJDiuWHplXPx7OSoOWdk+cB5FkZfth0m6NHI4Zm7aZEVrw/9T4AGJLYIFWkhi87YUIgP8vEwjB6q3VLVXTvJ0ol7SwKcQP57VS6kfTMaEQobIxex+LBZVysqHkE31rHMlwnqxHo13pVz3mIfrAfS5X8/sTHi4IflOaSMQzHJPw9mnRlLCn9/uhfyvA=
  on:
    branch: release
after_deploy:
  - cd ..
